spring.application.name=ProductService
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}
#jdbc:mysql://productservicedb.cxmm02wsw6ez.us-east-1.rds.amazonaws.com:3306/productservicedb
spring.datasource.username= productserviceuser
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
spring.security.oauth2.resourceserver.jwt.issuer-uri=${USER_SERVICE_URL}